Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.spbau.turaev.depgraph.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.spbau.turaev.depgraph.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.spbau.turaev.depgraph;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.spbau.turaev.depgraph.ui.quickfix,
 ru.spbau.turaev.depgraph.ui.contentassist,
 ru.spbau.turaev.depgraph.ui.contentassist.antlr,
 ru.spbau.turaev.depgraph.ui.internal
Bundle-Activator: ru.spbau.turaev.depgraph.ui.internal.MyDslActivator
