Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.spbau.turaev.depgraph
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.spbau.turaev.depgraph; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.spbau.turaev.depgraph,
 ru.spbau.turaev.depgraph.services,
 ru.spbau.turaev.depgraph.myDsl,
 ru.spbau.turaev.depgraph.myDsl.impl,
 ru.spbau.turaev.depgraph.myDsl.util,
 ru.spbau.turaev.depgraph.serializer,
 ru.spbau.turaev.depgraph.parser.antlr,
 ru.spbau.turaev.depgraph.parser.antlr.internal,
 ru.spbau.turaev.depgraph.validation,
 ru.spbau.turaev.depgraph.scoping,
 ru.spbau.turaev.depgraph.generator,
 ru.spbau.turaev.depgraph.formatting
