<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="r6ks" modelUID="r:70c7fae2-0691-4621-8b70-f7cad69fc505(mps.demo.calc.structure)" version="-1" />
    </dependencies>
    <rename id="r6ks.2009888184782098620" type="PROPERTY" from="gigits" to="digits" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r6ks" modelUID="r:70c7fae2-0691-4621-8b70-f7cad69fc505(mps.demo.calc.structure)" version="0" />
    </dependencies>
    <rename id="r6ks.2009888184782374829" type="PROPERTY" from="fontsize" to="fontSize" />
  </StructureModification>
</history>

