<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.spbau.turaev.depgraph/src-gen" editDirectory="/ru.spbau.turaev.depgraph.edit/src"
    editorDirectory="/ru.spbau.turaev.depgraph.editor/src" modelPluginID="ru.spbau.turaev.depgraph"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ru.spbau.turaev.depgraph.edit"
    editorPluginID="ru.spbau.turaev.depgraph.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="ru.spbau.turaev.depgraph" disposableProviderFactory="true"
      fileExtensions="depgraph" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/persons"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Person/rels"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RelationshipDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RelationshipDescription/rel"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NoRelationships">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NoRelationships/rel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
