<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-61hhuqeqk8j0anbedda0mqvdazshykt">
  <dep model="r:00000000-0000-4000-0000-011c895902b7(jetbrains.mps.lang.typesystem.generator.baseLanguage.template.main@generator)" hash="e20pevpxq6ovgqrfqm9zbi2aceg8esl" />
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-4205axfeqtha0yz1z0p30mjdhm43fpm" />
  <common hash="-61hhuqeqk8j0anbedda0mqvdazshykt" dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c895902b7(jetbrains.mps.lang.typesystem.generator.baseLanguage.template.main@generator)" />
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
</dependencies>

