<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.demo.calc.sandbox" uuid="461ae7c6-a019-4eec-9a2e-714cff9eec9d" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>6194761c-0f01-4bcb-a09b-de801dbe4155(mps.demo.calc)</usedLanguage>
  </usedLanguages>
</solution>

