<?xml version="1.0" encoding="UTF-8"?>
<solution name="stopwatch.lang.sandbox" uuid="45efebff-34f3-4b08-be67-d7dfeff0d58b" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>8ec73acd-6eb7-46f8-99db-ec89292876af(stopwatch.lang)</usedLanguage>
  </usedLanguages>
</solution>

